{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "FromEmail": "cedteste.api@gmail.com",
    "ToMail": "cedteste.api@gmail.com",
    "DisplayName": "CED",
    "Password": "ekhypizcatitwtns",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
